<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="button-regular" style="width: 20%; align-items: auto; left: auto; right: auto; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DifficultyDDL" style="width: 20%; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:VisualElement style="width: 30%; flex-direction: row;">
            <ui:Foldout text="Controls" name="Controls">
                <ui:Foldout text="Gamepad" name="Gamepad" value="false">
                    <ui:Foldout text="Armory" name="Armory" value="false">
                        <ui:Label text="Turret: A" display-tooltip-when-elided="true" />
                        <ui:Label text="Laser: X" display-tooltip-when-elided="true" enable-rich-text="true" />
                    </ui:Foldout>
                    <ui:Foldout text="Abilities" name="Abilities" value="false">
                        <ui:Label text="Boost: Left Bumper" display-tooltip-when-elided="true" />
                        <ui:Label text="Slow-mo: Left Trigger" display-tooltip-when-elided="true" />
                    </ui:Foldout>
                    <ui:Foldout text="Movement" name="Movement" value="false" style="flex-direction: column;">
                        <ui:Label text="Rotation: Left Stick" display-tooltip-when-elided="true" />
                        <ui:Label text="Acceleration: Right Trigger" display-tooltip-when-elided="true" />
                    </ui:Foldout>
                </ui:Foldout>
                <ui:Foldout text="Keyboard" name="Keyboard" value="false">
                    <ui:Foldout text="Armory" name="Armory" value="false">
                        <ui:Label text="Turret: Space" display-tooltip-when-elided="true" />
                        <ui:Label text="Laser: Caps Lock" display-tooltip-when-elided="true" enable-rich-text="true" />
                    </ui:Foldout>
                    <ui:Foldout text="Abilities" name="Abilities" value="false">
                        <ui:Label text="Boost: Left Shift" display-tooltip-when-elided="true" />
                        <ui:Label text="Slow-mo: Tab" display-tooltip-when-elided="true" />
                    </ui:Foldout>
                    <ui:Foldout text="Movement" name="Movement" value="false" style="flex-direction: column;">
                        <ui:Label text="Rotation: A\D" display-tooltip-when-elided="true" />
                        <ui:Label text="Acceleration: W" display-tooltip-when-elided="true" />
                    </ui:Foldout>
                </ui:Foldout>
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
